<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discord reider</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      margin-top: 40px;
      background-color: #f5f7fa;
    }
    input, textarea {
      width: 80%;
      max-width: 400px;
      margin-bottom: 10px;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 6px;
      background-color: #5865F2;
      color: white;
    }
    button:hover {
      background-color: #4752C4;
    }
    hr {
      margin: 20px auto;
      width: 60%;
    }
  </style>
</head>
<body>
  <h1>Discord れいだー</h1>

  <h3>チャンネルID設定</h3>
  <input type="text" id="webhook" placeholder="1~~~..." />
  <br />
  <button id="saveWebhook">保存</button>

  
   <h3>token設定</h3>
  <input type="text" id="token" placeholder="MTQ..." />
  <br />



  <hr>

  <h3>メッセージ送信</h3>
  <textarea id="message" rows="4" placeholder="送信したいメッセージを入力してください"></textarea>
  <br />
  <button id="sendBtn">送信</button>
<br>
    
    <label for="randomize">乱数を追加する:</label>
    <select id="randomize">
        <option value="off">オフ</option>
        <option value="on">オン</option>
    </select>
    
<br><br>
  <h3>連投回数指定</h3>
<input type="text" id="loop" placeholder="繰り返し回数"　value="1">

 <h3>連投間隔指定</h3>
<input type="text" id="time" placeholder="インターバル（ミリ秒）">
  
  <script src="script.js"></script>
</body>
</html>
